*****************************************************************************
* Open cypress                                                              *
*****************************************************************************
npx cypress open

*****************************************************************************
* Run all spec files                                                        *
*****************************************************************************
npx cypress run

*****************************************************************************
* Run all spec files under a folder (including sub-folders)                 *
*****************************************************************************
npx cypress run --spec cypress/integration/tms/**/*spec.js